// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
//  и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.Clear();

// Console.WriteLine("Введите трехзначное число ");

// int x = Convert.ToInt32 ( Console.ReadLine());
// int c = x/10%10;

// Console.WriteLine($"Вторая цифра этого числа {c}");



// Задача 13:     Напишите программу, которая выводит третью цифру заданного числа или сообщает,
//                что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.Clear();
// Console.WriteLine("Введите число ");
// int x = Convert.ToInt32 ( Console.ReadLine());
// int a = (x%1000)/100;
// if (x>99) Console.WriteLine($"Третья цифра этого числа  {a}");
// else Console.WriteLine("третьей цифры нет");




// Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет


Console.Clear();

Console.WriteLine("Введите цифру обозначающую день недели");

int x = Convert.ToInt32 ( Console.ReadLine());

if (x==6 || x==7) Console.WriteLine("Да");
else Console.WriteLine("нет");

